# java_pft

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddingToGroupTests.java  ContactAddressTests.java  ContactAddressesTests.java  ContactCreationTests.java  ContactDeletionFromGroupTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  NewContactCreationTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.xml  groups.csv  groups.xml  hibernate.cfg.xml  testNG_Contacts.xml  testNG_Groups.xml
sandbox/: build.gradle
sandbox/src/main/java/: A.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: A.java  Point.java  Rectangle.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: SquareTests.java
