apply plugin: 'java'


repositories{
    mavenCentral()
}
dependencies{
    implementation 'org.testng:testng:6.9.10'
    implementation 'org.seleniumhq.selenium:selenium-java:3.14.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    implementation group: 'com.beust', name: 'jcommander', version: '1.48'
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.17'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.0.Final'

}

test {
    useTestNG()
}

task testGroups (type: Test){
    useTestNG() {
        suites 'src/test/resources/testNG_Groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser',"${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target',"${target}"
    }
}

task testContacts (type: Test){
    useTestNG() {
        suites 'src/test/resources/testNG_Contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser',"${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target',"${target}"
    }
}