apply plugin: 'java'


repositories{
    mavenCentral()
}
dependencies{
    implementation 'org.testng:testng:6.9.10'
    implementation 'org.seleniumhq.selenium:selenium-java:3.14.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    implementation group: 'com.beust', name: 'jcommander', version: '1.48'
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.18'
}

test {
    useTestNG()
}